NoteApp/View/Login.xaml

<Window x:Class="NoteApp.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApp.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:NoteApp.ViewModel"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="350">

    <Window.Resources>
        <ResourceDictionary>
            <vm:LoginViewModel x:Key="LoginVm"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid DataContext="{StaticResource LoginVm}">
        <StackPanel Visibility="{Binding LoginVisibility}"
                    Margin="10"
                    VerticalAlignment="Center">
            <TextBlock Text="Username: "/>
            <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Password: "/>
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Command="{Binding LoginCommand}"
                    CommandParameter="{Binding User}"
                    Margin="0,5"
                    Content="Login"/>

            <TextBlock Text="Register"
                       Foreground="DodgerBlue"
                       TextDecorations="Underline">

                <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ShowRegisterCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>

        <StackPanel Visibility="{Binding RegisterVisibility}"
                    Margin="10">
            <TextBlock Text="Login"
                       Foreground="DodgerBlue"
                       TextDecorations="Underline"/>

                <TextBlock Text="Username: "/>
                <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBlock Text="First Name: "/>
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBlock Text="Last Name: "/>
                <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Password: "/>
                <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Confirm Password: "/>
                <TextBox Text="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Command="{Binding RegisterCommand}"
                        CommandParameter="{Binding User}"
                        Margin="0,5"
                        Content="Register"/>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ShowRegisterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
        </StackPanel>

    </Grid>
</Window>
