NoteApp/View/NotesWindow.xaml

<Window x:Class="NoteApp.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApp.View"
        xmlns:vm="clr-namespace:NoteApp.ViewModel"
        xmlns:uc="clr-namespace:NoteApp.View.UserControls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="NotesWindow" Height="400" Width="600">

    <Window.Resources>
        <vm:NotesViewModel x:Key="NotesVM"/>
    </Window.Resources>

    <DockPanel DataContext="{StaticResource NotesVM}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Notebook"
                              Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New Note"
                              Command="{Binding NewNoteCommand}"
                              CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Exit"
                              Click="MenuItem_OnClick"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusTextBlock"/>
            </StatusBarItem>
        </StatusBar>

        <ListView DockPanel.Dock="Left" 
                  Width="140"
                  Background="MidnightBlue"
                  ItemsSource="{Binding NoteBooks}"
                  SelectedValue="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!--<TextBlock Text="{Binding Name}"/>-->
                        <!-- By Binding without any property to the Dependency Property "Notebook" you are passing the
                    entire Notebook object to the property -->
                        <uc:DisplayNotebook Notebook="{Binding}">
                            <uc:DisplayNotebook.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename"
                                              Command="{Binding Source={StaticResource NotesVM}, Path=EditCommand}"/>
                                </ContextMenu>
                            </uc:DisplayNotebook.ContextMenu>
                        </uc:DisplayNotebook>

                        <TextBox Text="{Binding Name, Mode=TwoWay}"
                                 Visibility="{Binding Source={StaticResource NotesVM}, Path=IsVisible}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction 
                                        Command="{Binding Source={StaticResource NotesVM}, Path=EndEditingCommand}"
                                        CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <ListView DockPanel.Dock="Left"
                  Width="140"
                  ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<TextBlock Text="{Binding Title}"/>-->
                    <uc:DisplayNote Note="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Speech"
                        x:Name="Speech"
                        Click="Speech_OnClick"/>

                <ToggleButton x:Name="BoldButton" Click="BoldButton_OnClick" Margin="3,0">
                    <TextBlock Text="B" FontWeight="Bold"/>
                </ToggleButton>

                <ToggleButton x:Name="ItalicButton" Click="ItalicButton_OnClick" Margin="3,0">
                    <TextBlock Text="I" FontStyle="Italic"/>
                </ToggleButton>

                <ToggleButton x:Name="UnderlineButton" Click="UnderlineButton_OnClick" Margin="3,0">
                    <TextBlock Text="U" TextDecorations="Underline"/>
                </ToggleButton>

                <ComboBox x:Name="FontFamilyComboBox"
                          Width="100"
                          SelectionChanged="FontFamilyComboBox_OnSelectionChanged"/>
                <ComboBox x:Name="FontSizeComboBox"
                          Width="50"
                          IsEditable="True"
                          TextBoxBase.TextChanged="FontSizeComboBox_OnTextChanged"/>
                <Button x:Name="SaveButton"
                        Content="Save"
                        Click="SaveButton_OnClick"/>
            </ToolBar>
        </ToolBarTray>

        <Grid DockPanel.Dock="Right">
            <RichTextBox x:Name="ContentRichTextBox"
                         TextChanged="ContentRichTextBox_OnTextChanged"
                         SelectionChanged="ContentRichTextBox_OnSelectionChanged"/>
        </Grid>

    </DockPanel>
</Window>
